<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <title>ungenotes</title>
    <style>

      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif;
      }

      @keyframes loading {
        0% {width: 0;}
        97% {width: calc(100% - 4px);}
        100% {width: 0;}
      }

      @keyframes jumping {
        0% {margin-top: calc(0 - 50px);}
        50% {margin-top: calc(15px - 50px);}
        100% {margin-top: calc(0 - 50px);}
      }

      @keyframes fadeIn {
        0% {opacity: 0}
        100% {opacity: 1}
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="loading-screen" style="width: 100%; height: 100%; position: absolute; top: 0; left: 0; opacity: 1; transition: opacity 1s;  z-index: 50; animation: fadeIn 1s linear;">
      <div style=" font-size: 40pt; width: 100%; height: 100%;">
        <div style="transform: skewY(-12.5deg) translateY(-50%) translateX(-50%); top: 50%; left:50%; position: absolute; margin-left: auto; margin-right: auto; width: fit-content; animation: jumping 4s infinite linear;">
          <div style="background-color: white; padding: 7px 19px; font-weight: 900; color:black">UNGENOTES</div>
          <div style="background-color: white; padding: 2px 2px; margin-top: 6px; margin-left: auto; width: 33%; z-index: 1;">
            <div style="background-color: black; padding: 2px 2px; position: relative; z-index: 2;">
              <div style="background-color: white; position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin: 2px 2px; z-index: -1; animation: loading 1.5s infinite linear;"></div>
              <div style="color: black; font-size: 10px; text-align: center;">LOADING</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    document.addEventListener('readystatechange', () => {
      if (['interactive', 'complete'].includes(document.readyState)) {
        const loadingScreen = document.getElementById('loading-screen');

        if (loadingScreen) {
          loadingScreen.setAttribute('data-loading-start', (new Date()).toISOString());
        }
      }
    });
  </script>
</html>
